{
  "name": "mini-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mini-webpack": "bin/cli.js"
  },
  "scripts": {
    "build": "node ./mini-webpack.js",
    "cli": "node bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "commander": "^14.0.0"
  }
}
